<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Category Page</title>
    
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 drop-search-wrap navbar-right">
      <a href="javascript:void(0)" class="search-icon"> <img src="content/images/icons/search-icon.png" class="img-responsive"></a>
    </div>
    
</nav>
<div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
</div>
<div class="popup" id="popup">
    <div class="popup-inner">
       <a href="javascript:void(0)" class="close">CLOSE</a>
       <div class="main-menu">
          <ul>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Real Estate </a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Tarvel and Hotels</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Events</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
          </ul>
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
    </div><!-- popup -inner-->
</div>  <!--/header popup -->       


    <!-- Carousel
    ================================================== -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding mg-top">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="main-slider-container">  
    <div id="catCarousel" class="carousel category-slider main-slider slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#catCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#catCarousel" data-slide-to="1"></li>
        <li data-target="#catCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding">
                     <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive">
                     <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con --> 
                 </div> <!-- /slide row1 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg2.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg3.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row2 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding"> 
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg4.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg5.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row3 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding"> 
                    <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive"> 
                    <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                 </div><!-- /slide row4 -->
              </div> <!--slide innner -->
          </div> <!--row-->
        </div> <!--/slide1 -->
        <div class="item">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding">
                     <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive">
                     <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con --> 
                 </div> <!-- /slide row1 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg2.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg3.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row2 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding"> 
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg4.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg5.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row3 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding"> 
                    <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive"> 
                    <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                 </div><!-- /slide row4 -->
              </div> <!--slide innner -->
          </div> <!--row-->
        </div> <!--/slide2 -->
        <div class="item">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding">
                     <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive">
                     <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con --> 
                 </div> <!-- /slide row1 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg2.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg3.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row2 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding"> 
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg4.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg5.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row3 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding"> 
                    <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive"> 
                    <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                 </div><!-- /slide row4 -->
              </div> <!--slide innner -->
          </div> <!--row-->
        </div><!--/slide3 -->
      </div>

    </div><!--/carousel -->

  </div>  <!--/main-slider-container -->

</div>      
</div>
<!-- starts category page con  -->
<div class="category-pg-con col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="category-pg-inner col-lg-11 col-md-11 col-sm-12 col-xs-12">
  <div class="container-fluid">
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tagline-inner nopadding">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding breadcrumb">
             <span>You are here: </span>
             <ul> 
                <li>Home </li>  <li> Auto </li> <li> Cars </li>
             </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding category-pg-tag">
             <span class="category-iconic"> <img src="content/images/follow-specs.jpg"> </span><h3> Fashion & Lifystyle </h3>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding category_pg">
             <button class="sub-cat-btn cat_fashion"> sub category</button>
             <button class="follow-cat-btn normal">follow category</button>
             <button class="follow-cat-btn following"><span><i class="fa fa-check"></i></span>Following</button>
             <!--<button class="follow-cat-btn unfollow"><span><i class="fa fa-times"> </i> </span>Unfollow</button> -->
          </div>
       </div>
       <div class="hidden-cat-optns">
          <ul>
             <li><a href="javascript:void(0)"><span> <img src="content/images/cat-icons/dress_grey.png"> </span> <h4>Fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span> <img src="content/images/cat-icons/dress_grey.png"> </span> <h4>Fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span> <img src="content/images/cat-icons/dress_grey.png"> </span> <h4>Fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span> <img src="content/images/cat-icons/dress_grey.png"> </span> <h4>Fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span> <img src="content/images/cat-icons/dress_grey.png"> </span> <h4>Fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span> <img src="content/images/cat-icons/dress_grey.png"> </span> <h4>Fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span> <img src="content/images/cat-icons/dress_grey.png"> </span> <h4>Fashion </h4> </a> </li>
          </ul>
       </div> <!-- /hidden-cat-optns -->
    </div> <!--ends row -->
  </div> <!-- container-fluid ends-->
  </div> <!--category-pg-inner ends --> 
</div> <!--/ category page con  -->
<div class="main_content">
  <div class="container-fluid">
    <div class="row">
    <div class="static-sectn">
       <div class="filter-icon"><a href="javascript:void(0)"><img src="content/images/icons/filter_white.png"> </a> </div>
       <div class="goto-top-icon"><a href="javascript:void(0)" class="scrollup"><img src="content/images/icons/go-to-top_white.png"> </a> </div>
    </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline">
            <h2>Check out what's new and news ! </h2>
            <hr>
         </div> 
      </div> <!--/content tagline-->
      <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 whats_new_content">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding left-col">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner left_column1">
                <div class="category cat_travel">
                   <div class="category_img">
                      <img src="content/images/category/fashion.jpg" class="img-responsive">
                      <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                         </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                      </div> <!--/hover-content-cat -->
                   </div> <!--/category_img--> 
                   <div class="category_content">
                     <h1>Travel and Hotels
                       <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-green">Travel and Hotels </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                       </div> 
                       </h1> 
                     <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                   </div> <!--/category_content-->
                   
                   <div class="category_options">
                        <table>
                         <tr>
                           <td class="date-status"><p>5 days ago </p> </td> 
                           <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                           <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                           <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                        </tr>
                        </table>
                        <div class="fwd-social-icons sec7" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                   </div> <!--/category_options-->
                      
                </div> <!--/category-->

                <div class="category cat_auto">
                  <div class="category_img">
                   <img src="content/images/category/lifestyle.jpg" class="img-responsive">
                   <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                          </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                   </div> <!--/hover-content-cat -->
                  </div> <!--/category_img-->
                  <div class="category_content">
                   <h1>Auto
                     <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-red">Auto </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-red" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-red font-red" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                     </div> 
                   </h1>
                   <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                  </div> <!--/category_content-->
                  <div class="category_options">
                      <table>
                        <tr>
                           <td class="date-status"><p>5 days ago </p> </td> 
                           <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                           <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                           <td class="fwd-icon-sectn" id="fwd-id2"><span>5 </span> <span class="fwd-icon fwd-red"> </span> </td>
                        </tr>
                      </table>
                      <div class="fwd-social-icons sec8" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                  </div> <!--/category_options-->
                </div> <!--/category-->

             </div> <!--/column-->
             
             
             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner left_column2">
                <div class="category cat_auto">
                  <div class="category_img">
                   <img src="content/images/category/auto.jpg" class="img-responsive">
                   <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-red"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                         </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                   </div> <!--/hover-content-cat -->
                  </div> <!--/category_img-->
                  <div class="category_content">
                   <h1>Auto
                     <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-red">Auto </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-red" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-red font-red" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                     </div> 
                   </h1>
                   <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                  </div> <!--/category_content-->
                  <div class="category_options">
                      <table>
                        <tr>
                           <td class="date-status"><p>5 days ago </p> </td> 
                           <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                           <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                           <td class="fwd-icon-sectn" id="fwd-id3"><span>5 </span> <span class="fwd-icon fwd-red"> </span> </td>
                        </tr>
                      </table>
                      <div class="fwd-social-icons sec1" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                  </div> <!--/category_options-->
                </div> <!--/category-->

                <div class="category cat_travel">
                  <div class="category_img">
                    <img src="content/images/category/travel.jpg" class="img-responsive">
                     <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                         </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                    </div> <!--/hover-content-cat -->
                  </div> <!--/category_img-->
                   <div class="category_content">
                     <h1>Travel and Hotels
                      <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-green">Travel and Hotels </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                     </div> 
                     </h1>
                     <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                   </div> <!--/category_content-->
                   <div class="category_options">
                        <table>
                          <tr>
                             <td class="date-status"><p>5 days ago </p> </td> 
                             <td class="crown-sectn"><span>5 </span> <span class="like-icon like-green"> </span> </td>
                             <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                             <td class="fwd-icon-sectn" id="fwd-id4"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                          </tr>
                        </table>
                        <div class="fwd-social-icons sec2" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                   </div> <!--/category_options-->
                </div> <!--/category-->

             </div> <!--/column-->
        </div> <!--/left-col-->
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding right-col">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner right_column1">
                 <div class="category cat_fashion">
                     <div class="category_img">
                       <img src="content/images/category/fashionbig.jpg" class="img-responsive">
                       <div class="hover-content-cat">
                           <div class="cat-zoom-icon"><span class="fa fa-plus font-orange"></span> </div>
                           <div class="cat-plus-icon" style="display:none;"> </div>
                           <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-orange"></span> </div>
                           <h4>By Gucci </h4>
                           <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                           </span>Following</button><button class="follow-btn unfollow font-orange"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                       </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                         <h1>Fashion
                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                 <div class="follow-con">
                                    <img src="content/images/icons/follow-arrow.png" class="arrow">
                                    <h1 class="font-orange">Fashion </h1> 
                                    <div class="follow-status"> 
                                      <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="following bg-orange" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                      <a href="javascript:void(0)"><button class="unfollow border-orange font-orange" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                    </div>
                                 </div>
                           </div> 
                         </h1>
                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                            <table>
                              <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-orange"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-orange"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id5"><span>5 </span> <span class="fwd-icon fwd-orange"> </span> </td>
                              </tr>
                            </table>
                            <div class="fwd-social-icons sec3" style="display:none;">
                                 <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                    <ul class="follow-icons-more">
                                      <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                      <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                      <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                    </ul>
                                  </div>
                            </div> <!--/inner forward icons social -->
                     </div> <!--/category_options-->
                 </div> <!--/category-->
                 
                 <div class="category cat_tech">
                     <div class="category_img">
                       <img src="content/images/category/tech.jpg" class="img-responsive">
                       <div class="hover-content-cat">
                           <div class="cat-zoom-icon"><span class="fa fa-plus font-purple"></span> </div>
                           <div class="cat-plus-icon" style="display:none;"> </div>
                           <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-purple"></span> </div>
                           <h4>By Gucci </h4>
                           <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                           </span>Following</button><button class="follow-btn unfollow font-purple"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                       </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                       <h1 class="font-purple"><span>Tech </span> 
                         <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-purple">Tech </h1> <div class="follow-status"> <a href="#"><button>Follow category</button></a> </div>
                           </div>
                         </div> 
                       </h1>
                       <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                          <table>
                            <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-purple"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-purple"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id6"><span>5 </span> <span class="fwd-icon fwd-purple"> </span>
                                 </td>
                             </tr>
                          </table>
                          <div class="fwd-social-icons sec4" style="display:none;">
                                 <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                    <ul class="follow-icons-more">
                                      <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                      <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                      <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                    </ul>
                                  </div>
                            </div> <!--/inner forward icons social -->
                         
                     </div> <!--/category_options--> 
                 </div> <!--/category-->

               </div> <!--/column-->
               
               
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner right_column2">
               
                  <div class="category cat_tech">
                     <div class="category_img">
                         <img src="content/images/category/tech.jpg" class="img-responsive">
                         <div class="hover-content-cat">
                             <div class="cat-zoom-icon"><span class="fa fa-plus font-purple"></span> </div>
                             <div class="cat-plus-icon" style="display:none;"> </div>
                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-purple"></span> </div>
                             <h4>By Gucci </h4>
                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                             </span>Following</button><button class="follow-btn unfollow font-purple"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                         </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                       <h1>Tech 
                          <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                 <div class="follow-con">
                                    <img src="content/images/icons/follow-arrow.png" class="arrow">
                                    <h1 class="font-purple">Tech </h1> 
                                    <div class="follow-status"> 
                                      <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="following bg-purple" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                      <a href="javascript:void(0)"><button class="unfollow border-purple font-purple" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                    </div>
                                 </div>
                           </div> 
                       </h1>
                       <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                          <table>
                            <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-purple"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-purple"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id7"><span>5 </span> <span class="fwd-icon fwd-purple"> </span> </td>
                             </tr>
                          </table>
                          <div class="fwd-social-icons sec5" style="display:none;">
                               <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                </ul>
                          </div> <!--/inner forward icons social -->
                     </div> <!--/category_options--> 
                  </div> <!--/category-->
                  <div class="category cat_real_estate">
                     <div class="category_img">
                         <img src="content/images/category/real-estate.jpg" class="img-responsive">
                         <div class="hover-content-cat">
                             <div class="cat-zoom-icon"><span class="fa fa-plus font-blue"></span> </div>
                             <div class="cat-plus-icon" style="display:none;"> </div>
                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-blue"></span> </div>
                             <h4>By Gucci </h4>
                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                             </span>Following</button><button class="follow-btn unfollow font-blue"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                         </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                         <h1><span>Real Estate </span>
                            <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                 <div class="follow-con">
                                    <img src="content/images/icons/follow-arrow.png" class="arrow">
                                    <h1 class="font-blue">Real Estate </h1> 
                                    <div class="follow-status"> 
                                      <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="following bg-blue" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                      <a href="javascript:void(0)"><button class="unfollow border-blue font-blue" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                    </div>
                                 </div>
                           </div> 
                         </h1>
                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                            <table>
                              <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-blue"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-blue"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id8"><span>5 </span> <span class="fwd-icon fwd-blue"> </span> </td>
                              </tr>
                            </table>
                            <div class="fwd-social-icons sec6" style="display:none;">
                                 <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                    <ul class="follow-icons-more">
                                      <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                      <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                      <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                    </ul>
                                  </div>
                            </div> <!--/inner forward icons social -->
                     </div> <!--/category_options-->
                  </div> <!--/category-->
                  
               </div> <!--/column-->
         </div> <!--/right-col-->
         
         
         
        
      </div> <!--/Whats_new_content-->

      
    </div> <!--/row-->
  </div> <!--/container-fluid-->
</div> <!--/main_content-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
  <script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
</script>
  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/bootstrap-hover-dropdown.js"></script>
</html>
